<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Assignment 01</title>
		<meta name="robots" content="noindex" />

		<link rel="stylesheet" href="./css/styles.css" />
	</head>

	<body>
		<div class="cv-document">
			<div class="cv-page">
				<div class="" id="">
					<table>
						<tr>
							<td colspan="2">
								<h1 class="name">Nguyễn Duy Cương</h1>
							</td>
							<td rowspan="7"><img src="/images/default-avatar.png" height="113" width="113" alt=""></td>
						</tr>
						<tr>
							<td><b>Ngày sinh</b></td>
							<td>03/10/2002</td>
						</tr>
						<tr>
							<td><b>Giới tính</b></td>
							<td>Nam</td>
						</tr>
						<tr>
							<td><b>Điện Thoại</b></td>
							<td>0349602002</td>
						</tr>
						<tr>
							<td><b>Email</b></td>
							<td>cuongndfx22007@funix.edu.vn</td>
						</tr>
						<tr>
							<td><b>Địa Chỉ</b></td>
							<td>Hà Nội Việt Nam</td>
						</tr>
						<tr>
							<td><b>Website</b></td>
							<td>github.com/beobn</td>
						</tr>
					</table>
				</div>				

				<div class="section" id="target">
					<h2 class="section-title">Mục tiêu nghề nghiệp</h2>
					<div class="section-content">Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh nghiệp nủa FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack Developer, có thể vận dụng những kiến thức đã được trau dồi và không ngừng học hỏi để phát triển bản thân</div>
				</div>

				<div class="section" id="education">
					<h2 class="section-title">Học vấn</h2>
					<div class="section-content timeLine">
							<div class="inFo">
								<div class="inFotime">06/2021 - 05/2022</div>
								<div class="inFodetail">
									<h3>FUNiX</h3> 
									<p>Tốt nghiệp chứng chỉ nhánh Fullstack</p>
									<p>GPA: 9/10</p>
								</div>
							</div>
							<div class="inFo">
								<div class="inFotime">08/2016 - 07/2019</div>
								<div class="inFodetail">
									<h3>Cử nhân - ĐH FPT</h3> 
									<p>Chuyên ngành: Kỹ sư phần mềm</p>
									<p>GPA: 3.2/4</p>
								</div>
							</div>
					</div>
				</div>

				<div class="section" id="experience">
					<h2 class="section-title">Kinh nghiệm làm việc</h2>
					<div class="section-content timeLine">
						<div class="inFo">
							<div class="inFotime">05/2022 - Hiện tại</div>
							<div class="inFodetail">
								<h3>Công ty Y</h3> 
								<p>Full Stack Developer</p>
								<p>- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.</p>
								<p>- Phân tích thiết kế Database, sử dụng các hệ quản trị CSDL (My SQL, SQLServer, NoSQL,...) và biết được các câu truy vấn.</p>
								<p>- Sử dụng ngôn ngữ server-side (Python, Java, ...) để xây dựng các Web Service</p>
							</div>
						</div>
						<div class="inFo">
							<div class="inFotime">06/2021 - 04/2022</div>
							<div class="inFodetail">
								<h3>Công ty X</h3> 
								<p>Web Designer</p>
								<p>- Thiết kế Website dự trên yêu cầu của khách hàng. </p>
								<p>- Sử dụng các công cụ: Figma, canva, PTS.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section" id="activity">
					<h2 class="section-title">Hoạt động</h2>
					<div class="section-content timeLine">
						<div class="inFo">
							<div class="inFotime">03/2019 - 05/2019</div>
							<div class="inFodetail">
								<h3>FPT Edu Hackathon 2019</h3> 
								<p>Giải 3 bảng A</p>
								<p>Đề tài: Trang web về phân loại rác thải</p>
							</div>
						</div>
						<div class="inFo">
							<div class="inFotime">08/2016 - 08/2017</div>
							<div class="inFodetail">
								<h3>Câu lạc bộ Z</h3> 
								<p>Trưởng ban chuyển môn</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section" id="skill">
					<h2 class="section-title">Kỹ năng</h2>
					<div class="section-content timeLine" >
						<div class="inFo">
							<div class="inFotime"><b>HTML/CSS</b></div>
							<div class="inFodetail">				
								<p>Fundamental</p>
							</div>
						</div>
						<div class="inFo">
							<div class="inFotime"><b>Javascript</b></div>
							<div class="inFodetail">				
								<p>Intermediate</p>
							</div>
						</div>
						<div class="inFo">
							<div class="inFotime"><b>NodeJS</b></div>
							<div class="inFodetail">				
								<p>Intermediate</p>
							</div>
						</div>
						<div class="inFo">
							<div class="inFotime"><b>Bootstrap 5</b></div>
							<div class="inFodetail">				
								<p>Fundamental</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section" id="certificate">
					<h2 class="section-title">Chứng nhận - Giải thưởng</h2>
					<div class="section-content timeLine">
						<div class="inFo">
							<div class="inFotime">2021</div>
							<div class="inFodetail">				
								<p>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</p>
							</div>
						</div>
						<div class="inFo">
							<div class="inFotime">2021</div>
							<div class="inFodetail">				
								<p>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section" id="hobby">
					<h2 class="section-title">Sở thích</h2>
					<div class="section-content">
						<ul>
							<li>Âm nhạc</li>
							<li>Chơi game</li>
							<li>Du lịch</li>
							<li>Nấu ăn</li>
						</ul>
					</div>
				</div>

				<div class="section" id="project">
					<h2 class="section-title">Dự án</h2>
					<div class="section-content">
						<div class="proJect">
							<h2>Trang WEB QUẢN LÝ THÚ CƯNG</h2>
							<p>2021</p>
							<ul>
								<li><b>Vị trí: </b>Developer</li>
								<li><b>Mô tả: </b>Ứng dụng giúp quản lý các thông tin thú cưng như: Cân nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chức năng thêm / sửa / xóa.</li>
								<li><b>Nhiệm vụ: </b>Phát triển, tối ưu code và xử lý lỗi</li>
								<li><b>Công nghệ: </b>HTML, CSS</li>
							</ul>
						</div>
						<div class="proJect">
							<h2>Trang WEB XEM TIN TỨC</h2>
							<p>2021</p>
							<ul>
								<li><b>Vị trí: </b>Developer</li>
								<li><b>Mô tả: </b>Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ khóa.</li>
								<li><b>Nhiệm vụ: </b>Phát triển, tối ưu code và xử lý lỗi</li>
								<li><b>Công nghệ: </b>HTML, CSS</li>
							</ul>
						</div>
						<div class="proJect">
							<h2>Trang WEB QUẢN LÝ THÚ CƯNG</h2>
							<p>2021</p>
							<ul>
								<li><b>Vị trí: </b>Developer</li>
								<li><b>Mô tả: </b>Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</li>
								<li><b>Nhiệm vụ: </b>Phát triển, tối ưu code và xử lý lỗi</li>
								<li><b>Công nghệ: </b>HTML, CSS</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="section" id="contact">
					<h2 class="section-title">Liên hệ</h2>
					<div class="section-content">
						<ol>
							<li><a href="https://fb.com/beobn3102002">Facebook</a></li>
							<li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZdBSBNGmMWXkXGSJbRNBtFDhWTQCBVNPZgmjDJJqlCMjSmrWtNLTTKgKCmKTWjZJnwfPg">Gmail</a></li>
							<li><a href="https://github.com/beobn">Github</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
