body {
    margin: 0px;
}

.cv-document {
	box-sizing: border-box;
	border: none;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	vertical-align: baseline;
	text-decoration: none;
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: arial, sans-serif, tahoma;
	font-size: 10pt;
}

.cv-page {
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
    width: 900px;
    min-height: 900px;
    margin: 0 auto;
    box-shadow: 0 0 1px rgba(0,0,0,.5);
    background-color: #fff;
    position: relative;
    padding: 40px
}

.name{
    color: #0e2452;
}
.section{
    margin: 40px 0px;
}

.section-title {
    text-transform: uppercase;
    font-weight:700;
    border-bottom: 1px solid ;
}

img {
    position: absolute;
    top: 40px;
    right: 40px;
}
.inFo {
    border-bottom: 0.5px solid darkgray;
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 91%;
}

.inFo div{
    display: inline-block;
    vertical-align: top;
    
}
.inFo div h3{
    margin: 0px 20px;
    
}
.inFo div p{
    margin: 0px 20px;
}

.proJect h2{
    margin-bottom: 0px;
}

.proJect p{
    margin-top: 0px;
}

.section-content ol{
    padding: 0px 20px;
}
.timeLine {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }

  .timeLine::after {
    content: '';
    position: absolute;
    width: 0.5px;
    background-color: rgb(158, 158, 158);
    top: 0;
    bottom: 0;
    left: 0px;
    margin-left: -3px;
  }

  .inFo::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  left: -7px;
  background-color: rgb(0, 0, 0);
  top: 12px;
  border-radius: 50%;
  z-index: 1;
}

.inFotime{
    width: 20%;
}
.inFodetail{
    width: 70%;
}
.section-content ul{
    padding:0px 15px;
}
  
